# Reactivities

API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  ActivitiesController.cs  PhotosController.cs  RealizationsController.cs
API/Extensions/: ApplicationServiceExtensions.cs
Application/: Application.csproj
Application/Activities/: ActivityValidator.cs  Create.cs  Edit.cs  UpdateAttendance.cs
Application/Comments/: Create.cs
Application/Core/: MappingProfiles.cs
Application/Followers/: FollowToggle.cs
Application/Interfaces/: IPhotoAccessorRealization.cs
Application/Photos/: Add.cs  AddRealizationPhoto.cs  DeleteRealizationPhoto.cs
Application/Profiles/: Profile.cs
Application/Realizations/: Create.cs  Delete.cs  Details.cs  DetailsWithPhoto.cs  Edit.cs  List.cs  RealizationValidator.cs
Domain/: AppUser.cs  Domain.csproj
Domain/Activities/: Activity.cs  ActivityAttendee.cs  Comment.cs  Photo.cs  UserFollowing.cs
Domain/Realizations/: Realization.cs  RealizationPhoto.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Email/: EmailSender.cs
Infrastructure/Photos/: PhotoAccessorRealizations.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20220618210838_Realization.Designer.cs  20220618210838_Realization.cs  20220619195923_RealizationPhoto.Designer.cs  20220619195923_RealizationPhoto.cs  20220620171300_RealizationUpdate.Designer.cs  20220620171300_RealizationUpdate.cs  DataContextModelSnapshot.cs
client-app/: .eslintcache  package-lock.json
